version: "3.6.0"
platform: "linux"
binaries:
  apache:
    name: "Apache HTTP Server"
    version: "2.4.62"
    url: "https://archive.apache.org/dist/httpd/httpd-2.4.62.tar.gz"
    mirrors:
      - "https://mirror.lyrahosting.com/apache/httpd/httpd-2.4.62.tar.gz"
      - "https://dlcdn.apache.org/httpd/httpd-2.4.62.tar.gz"
    checksum: "sha256:674188e7bf44ced82da8db522da946849e22080d73d16c93f7f4df89e25729ec"
    extract_to: "bin/apache/"
    archive_name: "httpd-2.4.62"
    build_required: true
    dependencies: ["apr", "apr-util", "pcre"]
  mysql:
    name: "MySQL Server"
    version: "8.4.3"
    url: "https://dev.mysql.com/get/Downloads/MySQL-8.4/mysql-8.4.3-linux-glibc2.28-x86_64.tar.xz"
    mirrors:
      - "https://cdn.mysql.com/Downloads/MySQL-8.4/mysql-8.4.3-linux-glibc2.28-x86_64.tar.xz"
    checksum: "auto"
    extract_to: "bin/mysql/"
    archive_name: "mysql-8.4.3-linux-glibc2.28-x86_64"
    build_required: false
  php:
    name: "PHP"
    version: "8.3.26"
    url: "https://www.php.net/distributions/php-8.3.26.tar.gz"
    mirrors:
      - "https://museum.php.net/php8/php-8.3.26.tar.gz"
    checksum: "auto"
    extract_to: "bin/php/"
    archive_name: "php-8.3.26"
  phpmyadmin:
    name: "phpMyAdmin"
    version: "5.2.1"
    url: "https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.tar.gz"
    mirrors:
      - "https://github.com/phpmyadmin/phpmyadmin/releases/download/RELEASE_5_2_1/phpMyAdmin-5.2.1-all-languages.tar.gz"
    checksum: "auto"
    extract_to: "bin/phpmyadmin/"
    archive_name: "phpMyAdmin-5.2.1-all-languages"
options:
  timeout: 600
  retry_count: 3
  verify_checksum: false # enable setelah stable
  skip_existing: true
